---
- hosts: racks
  remote_user: scamallra
  tasks:
    - name: Syncronize IRIS Master Image
      synchronize:
        src: ~/master-imgs/master-iris.qcow2
        dest: ~/cbtm-pool
    - name: Refresh Storage Pool
      command: virsh pool-refresh --pool cbtm-pool
