---
- hosts: racks
  remote_user: scamallra
  tasks:
    - name: Syncronize Iris Radar Master Image
      synchronize:
        src: ~/master-imgs/iris-radar.qcow2
        dest: ~/cbtm-pool
    - name: Refresh Storage Pool
      command: virsh pool-refresh --pool cbtm-pool
