*.pem
*.pyc
*~
*#
semantic.cache
.metadata
gcf_config
omni_config
syncm
*.sw*
gcf-*.tar
gcf-*.tar.gz
getversion-*.json
ahtest*-*.xml
ahtest*-*.json
ahelsing-*.xml
ln*.xml
working/
hold/
dist/
build/
.project
.pydevproject